*************************************************************
FileName = QSTL_25P_ZIF_ZIF.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : QSTL_25P_ZIF_ZIF.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : QSTL_25P_ZIF_ZIF.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : QSTL_25P_ZIF_ZIF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : QSTL_25P_ZIF_ZIF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : QSTL_25P_ZIF_ZIF.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : QSTL_25P_ZIF_ZIF.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : QSTL_25P_ZIF_ZIF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 2
      File : QSTL_25P_ZIF_ZIF.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 1
      File : QSTL_25P_ZIF_ZIF.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : QSTL_25P_ZIF_ZIF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Profile
      File : QSTL_25P_ZIF_ZIF.GM


Used DCodes :
    D25
*************************************************************

